VITE_SUPABASE_PROJECT_ID="tzqxdsxjmpscotdcevdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cXhkc3hqbXBzY290ZGNldmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTE0NDMsImV4cCI6MjA3NTQ4NzQ0M30._gxJPl6jUy6Y81y7-GtTZ3zyZuOnguandtVh_OZD6G8"
VITE_SUPABASE_URL="https://tzqxdsxjmpscotdcevdh.supabase.co"
